<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Loading Screen</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	
</head>
<body id="load-container">

	<div class="box" class="row">
	<!-- I need to use a grid to center the text without making the page scroll. -->
		<h1 class="text" class="col 6">Once Upon A Time . . .</h1>
	
		

	
		<!-- text fades in.  -->
	</div>


		
	
	

		
	

	<script 
		src="https://code.jquery.com/jquery-3.3.1.min.js"
	 	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 	crossorigin="anonymous"></script>
	<script src="script/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</body>
</html>